--cpu=Cortex-M4.fp
"gyroscopemouse\startup_stm32f303xc.o"
"gyroscopemouse\main.o"
"gyroscopemouse\usb_device.o"
"gyroscopemouse\usbd_conf.o"
"gyroscopemouse\usbd_desc.o"
"gyroscopemouse\stm32f3xx_it.o"
"gyroscopemouse\stm32f3xx_hal_msp.o"
"gyroscopemouse\stm32f3xx_ll_usb.o"
"gyroscopemouse\stm32f3xx_hal_pcd.o"
"gyroscopemouse\stm32f3xx_hal_pcd_ex.o"
"gyroscopemouse\stm32f3xx_hal.o"
"gyroscopemouse\stm32f3xx_hal_rcc.o"
"gyroscopemouse\stm32f3xx_hal_rcc_ex.o"
"gyroscopemouse\stm32f3xx_hal_gpio.o"
"gyroscopemouse\stm32f3xx_hal_dma.o"
"gyroscopemouse\stm32f3xx_hal_cortex.o"
"gyroscopemouse\stm32f3xx_hal_pwr.o"
"gyroscopemouse\stm32f3xx_hal_pwr_ex.o"
"gyroscopemouse\stm32f3xx_hal_flash.o"
"gyroscopemouse\stm32f3xx_hal_flash_ex.o"
"gyroscopemouse\stm32f3xx_hal_i2c.o"
"gyroscopemouse\stm32f3xx_hal_i2c_ex.o"
"gyroscopemouse\stm32f3xx_hal_exti.o"
"gyroscopemouse\stm32f3xx_hal_spi.o"
"gyroscopemouse\stm32f3xx_hal_spi_ex.o"
"gyroscopemouse\stm32f3xx_hal_tim.o"
"gyroscopemouse\stm32f3xx_hal_tim_ex.o"
"gyroscopemouse\system_stm32f3xx.o"
"gyroscopemouse\usbd_core.o"
"gyroscopemouse\usbd_ctlreq.o"
"gyroscopemouse\usbd_ioreq.o"
"gyroscopemouse\usbd_hid.o"
--library_type=microlib --strict --scatter "GyroscopeMouse\GyroscopeMouse.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GyroscopeMouse.map" -o GyroscopeMouse\GyroscopeMouse.axf